Date : 2021-04-30 13:03:20
Directory : c:\Go Projects\go_utils
Total : 52 files,  2483 codes, 492 comments, 597 blanks, all 3572 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         36 |      2,306 |        492 |        566 |      3,364 |
| XML      |         16 |        177 |          0 |         31 |        208 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         52 |      2,483 |        492 |        597 |      3,572 |
| .idea                                                                       |          4 |        123 |          0 |          0 |        123 |
| emails                                                                      |          5 |        443 |         67 |         65 |        575 |
| ffmpeg                                                                      |          5 |        396 |         82 |        106 |        584 |
| firebase                                                                    |         25 |      1,249 |        288 |        361 |      1,898 |
| firebase\cloudfunctions                                                     |          2 |         59 |          8 |         16 |         83 |
| firebase\customclaims                                                       |          4 |         54 |          5 |         21 |         80 |
| firebase\distributedcounters                                                |          5 |        392 |        162 |        102 |        656 |
| firebase\fcm                                                                |          6 |        194 |         44 |         57 |        295 |
| firebase\remoteconfig                                                       |          2 |        215 |         20 |         54 |        289 |
| firebase\storage                                                            |          3 |        196 |         33 |         55 |        284 |
| firebase\userprivileges                                                     |          3 |        139 |         16 |         56 |        211 |
| math                                                                        |          5 |         99 |         22 |         20 |        141 |
| math\arrays                                                                 |          5 |         99 |         22 |         20 |        141 |
| os                                                                          |          3 |         80 |         13 |         19 |        112 |
| utils                                                                       |          5 |         93 |         20 |         26 |        139 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Go Projects\go_utils\.idea\T4uLabs.iml                                   | XML      |          8 |          0 |          0 |          8 |
| c:\Go Projects\go_utils\.idea\modules.xml                                   | XML      |          8 |          0 |          0 |          8 |
| c:\Go Projects\go_utils\.idea\vcs.xml                                       | XML      |          6 |          0 |          0 |          6 |
| c:\Go Projects\go_utils\.idea\workspace.xml                                 | XML      |        101 |          0 |          0 |        101 |
| c:\Go Projects\go_utils\emails\conts.go                                     | Go       |         10 |          2 |          8 |         20 |
| c:\Go Projects\go_utils\emails\emails.go                                    | Go       |        186 |         25 |         21 |        232 |
| c:\Go Projects\go_utils\emails\go.mod                                       | XML      |          2 |          0 |          2 |          4 |
| c:\Go Projects\go_utils\emails\structures.go                                | Go       |         33 |          5 |         10 |         48 |
| c:\Go Projects\go_utils\emails\utils.go                                     | Go       |        212 |         35 |         24 |        271 |
| c:\Go Projects\go_utils\ffmpeg\consts.go                                    | Go       |         19 |          2 |          8 |         29 |
| c:\Go Projects\go_utils\ffmpeg\ffmpeg.go                                    | Go       |        324 |         67 |         78 |        469 |
| c:\Go Projects\go_utils\ffmpeg\go.mod                                       | XML      |          3 |          0 |          3 |          6 |
| c:\Go Projects\go_utils\ffmpeg\structures.go                                | Go       |         16 |          8 |          9 |         33 |
| c:\Go Projects\go_utils\ffmpeg\utils.go                                     | Go       |         34 |          5 |          8 |         47 |
| c:\Go Projects\go_utils\firebase\cloudfunctions\cloudfunctions.go           | Go       |         57 |          8 |         14 |         79 |
| c:\Go Projects\go_utils\firebase\cloudfunctions\go.mod                      | XML      |          2 |          0 |          2 |          4 |
| c:\Go Projects\go_utils\firebase\customclaims\consts.go                     | Go       |          4 |          0 |          3 |          7 |
| c:\Go Projects\go_utils\firebase\customclaims\customclaims.go               | Go       |         40 |          5 |         11 |         56 |
| c:\Go Projects\go_utils\firebase\customclaims\go.mod                        | XML      |          8 |          0 |          3 |         11 |
| c:\Go Projects\go_utils\firebase\customclaims\structures.go                 | Go       |          2 |          0 |          4 |          6 |
| c:\Go Projects\go_utils\firebase\distributedcounters\Consts.go              | Go       |         18 |          3 |          9 |         30 |
| c:\Go Projects\go_utils\firebase\distributedcounters\distributedcounters.go | Go       |        323 |        150 |         79 |        552 |
| c:\Go Projects\go_utils\firebase\distributedcounters\go.mod                 | XML      |          7 |          0 |          3 |         10 |
| c:\Go Projects\go_utils\firebase\distributedcounters\structures.go          | Go       |         27 |          7 |          8 |         42 |
| c:\Go Projects\go_utils\firebase\distributedcounters\utils.go               | Go       |         17 |          2 |          3 |         22 |
| c:\Go Projects\go_utils\firebase\fcm\conditions.go                          | Go       |         61 |         19 |         19 |         99 |
| c:\Go Projects\go_utils\firebase\fcm\consts.go                              | Go       |          3 |          0 |          4 |          7 |
| c:\Go Projects\go_utils\firebase\fcm\fcm.go                                 | Go       |         67 |         19 |         13 |         99 |
| c:\Go Projects\go_utils\firebase\fcm\go.mod                                 | XML      |          9 |          0 |          3 |         12 |
| c:\Go Projects\go_utils\firebase\fcm\structures.go                          | Go       |         26 |          3 |         12 |         41 |
| c:\Go Projects\go_utils\firebase\fcm\utils.go                               | Go       |         28 |          3 |          6 |         37 |
| c:\Go Projects\go_utils\firebase\remoteconfig\go.mod                        | XML      |          3 |          0 |          3 |          6 |
| c:\Go Projects\go_utils\firebase\remoteconfig\remoteconfig.go               | Go       |        212 |         20 |         51 |        283 |
| c:\Go Projects\go_utils\firebase\storage\go.mod                             | XML      |          6 |          0 |          3 |          9 |
| c:\Go Projects\go_utils\firebase\storage\storage.go                         | Go       |        174 |         31 |         47 |        252 |
| c:\Go Projects\go_utils\firebase\storage\utils.go                           | Go       |         16 |          2 |          5 |         23 |
| c:\Go Projects\go_utils\firebase\userprivileges\go.mod                      | XML      |          8 |          0 |          3 |         11 |
| c:\Go Projects\go_utils\firebase\userprivileges\userprivileges.go           | Go       |        106 |         10 |         44 |        160 |
| c:\Go Projects\go_utils\firebase\userprivileges\utilities.go                | Go       |         25 |          6 |          9 |         40 |
| c:\Go Projects\go_utils\math\arrays\difference.go                           | Go       |         25 |          6 |          7 |         38 |
| c:\Go Projects\go_utils\math\arrays\go.mod                                  | XML      |          2 |          0 |          2 |          4 |
| c:\Go Projects\go_utils\math\arrays\indexOf.go                              | Go       |         46 |         10 |          6 |         62 |
| c:\Go Projects\go_utils\math\arrays\intersection.go                         | Go       |         13 |          3 |          3 |         19 |
| c:\Go Projects\go_utils\math\arrays\union.go                                | Go       |         13 |          3 |          2 |         18 |
| c:\Go Projects\go_utils\os\go.mod                                           | XML      |          2 |          0 |          2 |          4 |
| c:\Go Projects\go_utils\os\http.go                                          | Go       |         20 |          5 |          5 |         30 |
| c:\Go Projects\go_utils\os\os.go                                            | Go       |         58 |          8 |         12 |         78 |
| c:\Go Projects\go_utils\utils\go.mod                                        | XML      |          2 |          0 |          2 |          4 |
| c:\Go Projects\go_utils\utils\goroutines.go                                 | Go       |         16 |          2 |          6 |         24 |
| c:\Go Projects\go_utils\utils\json.go                                       | Go       |         16 |          2 |          6 |         24 |
| c:\Go Projects\go_utils\utils\strings.go                                    | Go       |         37 |          9 |          8 |         54 |
| c:\Go Projects\go_utils\utils\utils.go                                      | Go       |         22 |          7 |          4 |         33 |
| Total                                                                       |          |      2,483 |        492 |        597 |      3,572 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+